<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

.firstgo:hover {color: white;}
.container {position: absolute; width: 30%; top:70px; left:70px; cursor:pointer; border: 0.5px white solid;}
.image { display: block; width: 100%; height: auto;}
.overlay { position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 100%; width: 100%; opacity: 0;
  transition: .5s ease; background-color: #008CBA;}
.container:hover .overlay {opacity: 0.5;}
.text { font-family: 'Nanum Myeongjo', serif;, sans-serif; color: white; font-size: 25px; position: absolute; top: 50%; left: 50%; width:85%; -webkit-transform:translate(-50%, -50%); -ms-transform: translate(-50%, -50%); line-height: 1.6;}
#dotB{right: 500px; top:350px; width:15px; height:15px; border-radius: 50%; filter: blur(0.5px); background: skyblue; position:absolute; filter: blur(8px);}
#dotW{right: 500px; top:350px; width:10px; height:10px; border-radius: 50%; filter: blur(0.5px); background: white; position:absolute; filter: blur(1px); cursor: pointer; animation: colors 1.0s infinite;}
#tex {font-family: 'Nanum Myeongjo', serif; font-size: 10px; top: 375px; left:975px; width:100px; color:white; position: absolute; line-height: 1.6; position:absolute; opacity: 0.6;}
#tex1 {font-family: 'Nanum Myeongjo', serif; font-size: 14px; bottom: 70px; left:70px; width:850px; color:white; position: absolute; line-height: 1.6; opacity: 0.8;}

#tex2 {font-family: 'Nanum Myeongjo', serif; font-size: 16px; top: 800px; right:70px; width:750px; text-align: right; color:white; position: absolute; line-height: 1.7; opacity: 0.8;}
#tex3 {font-family: 'Nanum Myeongjo', serif; font-size: 16px; top: 1250px; left:70px; width:850px; color:white; position: absolute; line-height: 1.7; opacity: 0.8;}
#tex4 {font-family: 'Nanum Myeongjo', serif; font-size: 16px; top: 1850px; right:180px; width:850px; text-align: right; color:white; position: absolute; line-height: 1.7; opacity: 0.8;}
#scrollmouse{width:80px; height:80px; right:50px; bottom: 70px; background:url('scroll.gif'); position: fixed; background-size:auto 80px;}

.firstgo {right:50px; top:50px; position: fixed; cursor: pointer; background:url('backbutton.png');  width:60px; height:60px; background-repeat: no-repeat; background-size: 60px;}

#demo {font-family: 'Nanum Myeongjo', serif; left:650px; top:115px; width:810px; font-size: 30px; color:black; margin:0; position: absolute; line-height: 1.6; font-weight: bold; -webkit-text-stroke: 0.1px  #008CBA;}
#mySVG {
  position: absolute;
  top: 60%;
  left:0%;
  width: 1280px;
  height:1900px;
  margin-left:-50px;
}

@keyframes colors{

			from{background-color: blue;}

			to{background-color:  white;}
				}
</style>
</head>
<body style="background: black;" >



<svg id="mySVG">
  <path fill="none" stroke="white" stroke-width="1" id="triangle"   d="M263.13,91.9c0,0-44.94,171.94,108.37,159.48c0,0-59.94,100.95,431.96,26.11c0,0,141.11-48.66,182.97,54.43
	c0,0,70.88,244.89-97.08,167.86c0,0-86.1-34.27-48.71-49.97c0,0,20.83-6.91,33,17.67c0,0,16.26,45.16-64.93,52.29
	c0,0-174.41,5.98-261.68-9.82c0,0-123.29-22.98-154.15-29.86c0,0-101.97-27.7-99.66-10.04c0,0-4.78,19.07,10.6,12.77
	c0,0,14.83-16.73-22.43-20.11c0,0-147.37,3.49-94.02,88.4c0,0,63.28,109.08,142.02,163.97c0,0,118.91,79.44,333.84,55.42
	c0,0,133.74-23.51,100.04,101.6c0,0-26.32,53.83,59.15,94.65c0,0,76.51,33.21,138.64,22c0,0,59.49-3.45-29.19-57.63
	c0,0-46.59-23.64-21.04,92.84c0,0,56.43,115.66-59.61,157.43c0,0,3.45,10.26-177.83-0.54c0,0-48.69-5.1-76.81,33.67
	c0,0-38.71,56.37-86.27-14.6c0,0-29.43-23.48-106.53,59.75c0,0-26.55,20.43-14.81-19.91c0,0,16.72-42.12,29.81,19.54
	c0,0,16.91,52.46-80.36,47.36c0,0-60.3-22.06-60.02,6.08c0,0-3.61,46.25-22.8,31.83c0,0-15.38-14.95-0.81-23.36
	c0,0,14.44-7.27,28.99,8.69c0,0,8.74,13.04-9.16,15.4c0,0-17.46,3.7-13.59-12.55c0,0,3.99-6.04,6.93,4.81c0,0,2.82,15.59-28.27,15.9
	c0,0-22.18-0.93-16.17,38.75c0,0-2.81,15.6,12.96,18.9c0,0,13.3,3.51,14.54,8.54c0,0,1.85,5.39-7.01,2.72c0,0-25.45-8.04-30.66,8.3
	c0,0-8.57,32.81,25.22,24.99c0,0,21.68-3.11,12.16-24.29c0,0-2.71-6.21-18.4-5.3c0,0-4.54,1.27-4.03-0.78c0,0,2.56-2.92,12-1.73
	c9.44,1.18,19.5,6.78,16.19,24.68c0,0-2.31,4.5,3.84,2.41c0,0,15.64,1.07,15.42-31.97l0.08-2.31c0,0,0.89,5.43-5.24,2.87
	c0,0-10.19-2.9-10.12-6.39c0,0-0.15-3.28,9.59-1.4c0,0,3.51,0.47,4.17,0.98c0,0,1.22,0.96,1.39-1.5c0,0,0.52-17.81,5.6-20.21
	c0,0,2.26-0.95,2.39,1.97c0,0,0.46,6.3-1.4,12.41c0,0-0.97,1.89,1.59,1.57c0,0,2.18,0.24,2.44-1.38c0,0,3.65-10.39,7.53-11.91
	c0,0,5.58-2.52,5.13,1.47c0,0-1.82,6.13-7.46,12.25c0,0-1.07,0.85,0.16,1.75l1.33,0.69c0,0,0.96,0.73,1.78-0.66
	c0,0,5.68-6.43,9.35-6.6c0,0,2.08-0.41,3.75,1.08c0,0,1.59,1.82-0.75,3.59c0,0-4.13,3.3-6.76,4.09c0,0-0.89,0.5-0.59,1.18
	c0,0-0.11,1.34,2.8-0.41c0,0,4.31-1.69,5.89-1.16c0,0,4.38,1.71,0.54,3.53c0,0-3.83,2.04-9.12,1.49c0,0-1.22-0.14-1.65,0.98
	c0,0-1.35,3.19-0.73,7.23c0,0,1.8,5.65-4.85,7.59c0,0-3.59,1-10.14-0.34c0,0-6-1.6-4.48,0.37c0,0-3.63,2.13,15.17,3.51
	c0,0,3.62,0.32,4.58-2.67c0,0,0.92-2.23,2.08,0.16c0,0,0.71,8.46-4.6,18.63c0,0-0.9,2.98-2.04,1.96c0,0-8.06-7.34-11.91-5.38
	c0,0-1.73,0.79-0.89,1.48c0,0,0.51,0.47,1.86,0.77c0,0,6.24,2.59,10.05,5.31c0,0,3.26,0.2,1.55,1.95c0,0-7.08,4.87-19.57,11.06
	c0,0-6.24,3.75-6.52,4.5c0,0-1.21,1.76-1.39-2.15c0,0-0.35-2.3-1.61-1.14c0,0-0.57,2.77,0.4,5.72c0,0,0.28,2.91,0.49,3.86
	c0,0,1.33,5.31,3.37,6.3c0,0,1.31,0.2-0.1,2.6c0,0-2.68,5.74-1.35,8.91c0,0,1.05,2.28,1.75-0.19c0,0,0.87-11.12,3.02-12.07
	c0,0,5.27-16.28,19.71-14.34c0,0,10.75,1.56,19.56,11.71c0,0,3.53,3.97,0.77,6.49c0,0-10.48,9.4-11.2,13.08c0,0-0.33,1.29,0.58,1.33
	c0,0,0.29,0.96,3.83-4.31c0,0,7.19-9.58,12.17-11.84c0,0,4.08-2.38,6.23,1.03c0,0,7.39,8.59,0.68,18.56c0,0-7.6,13.57-20.43,16.88
	c0,0-6.66,1.26-6.82-5.99c0,0,0.21-1-0.01-1.77c0,0-0.2-0.34-1.29-1.01c0,0-7.41-5.86-3.52-17.26c0,0,0.93-1.24-0.16-2.14
	c0,0-1.87-0.44-2.43,3.56c0,0,0.22,3.1-0.83,3.36c0,0-3.34,0.24-3.92-2.77c0,0-0.09-1.61-1.26-1.21c0,0-1.35,0.71-0.74,3.33
	c0,0,0.18,1.11,1.29,1.79c0,0,0.79,0.46-1.02,1.47c0,0-11.81,7.95-13.26,10.95c0,0-3.42,4.06-6.37,3.52c0,0-2.53,0.35-3.76-3.21
	c0,0-4.07-6.89-10.06-5.33l-4.72,0.85c0,0-1.41,0.91,2.59,0.66c0,0,3.22-0.48,7.17,3.19c0,0,10.54,9.2,14.7,18.86
	c0,0,7.41,11.75,0.24,25.11c0,0-3.57,11.12-16.93,4.68c0,0-4.27-3.4-4.28-1.14c0,0,0.32,2.1,6.21,4.93c0,0,2.18,1.22,3.55,0.82
	c0,0,0.93-0.35,1.33,2.14c0,0,1.74,4.87-2.09,6.55c0,0-4.99,2.19-9.8-0.64c0,0-8.8-6.87-11.38-11.61c0,0-6.71-8.98-0.22-15.08
	c0,0,3.74-3.8,6.86-2.57c0,0,0.78,0.05,1.25,1.86c0,0,1.67,4.44,3.91,5.33c0,0,1.53,0.49,1.5-0.75c0,0,0.05-0.66-2.67-3.74
	c0,0-3.77-3.78-4.6-6.65c0,0-6.95-11.71-7.03-15.12c0,0,2.65,6.42-1.14,3.8c0,0-7.59-3.9-8.73-11.88l-3.08-8.16
	c0,0-0.45-0.66-1.21-0.75c0,0-2.82-0.56-2.04-4.23l-6.82-12.64c0,0-3.38-6.43-3.67-8.77c0,0-0.2-0.71,1-0.92c0,0,2.79-0.14,3.81-1.5
	c0,0,0.64-1.39-0.95-1.24c0,0-14.43,4.48-15.01,6.01c0,0-0.7,1.67-2.1-0.83c0,0-2.35-3.08-3.25-3.14c0,0-1.77,0.06-0.74,1.37
	c0,0,6.14,4.35,4.94,7.65c0,0-0.55,2.51-0.36,3.31c0,0,1.73,0.57,0.19,2.93c0,0-2.12,3.34-12.23,6.09c0,0-4.26,2.11-8.28,0.53
	c0,0,14.15,2.91,18.41,0.65c0,0,0.87-0.39,1.74-0.88c0,0,0.65-0.55,0.88,0.6c0,0,0.09,0.77,1.19-0.21c0,0,3.8-2.45,5.31,0.16
	c0,0,0.92,1.41,0.9,2.22c0,0,0.74,0.01,0.83-1.13l-6.15-17.26c0,0-0.31-0.7,0.77-1.14l1.41-0.58c0,0,1.33-0.57,1.41,0.93
	c0,0,4.74,21.48,5.45,21.99c0,0,2.63,9.75,4.39,9.99c0,0,3,6.17,9.16,5.34c0,0,1.1-0.51,1.36,0.44c0,0,0.39,1.02-1.63,1.96
	c0,0-3.56,2.74-7.91-0.89c0,0-3.54-2.34-6.15-8.99c0,0-0.62-1.27-1.67-0.11c0,0-1.87,1.83-3.05,1.72c0,0-0.39-0.05-0.59,0.42
	c0,0-2.17,6-7.16,6.2c0,0-5.23,0.07-6.11-2.28l-0.99-1.74c0,0-0.44-1-1.22-0.51c0,0-0.85,0.36-0.26,1.95c0,0,0.36,0.96,0.42,1.06
	c0,0,0.99,1.38-1.22,1.38c0,0-4.63-0.36-5.21-2.5c0,0-0.39-1.8-1.26-1.72c0,0-1.18-0.01-0.94,1.44c0,0,0.33,1.13-0.7,1.05
	c0,0-2.66,0-4.45-6.15c0,0-1.04-4.33-0.53-8.92l-2.01-6.01c0,0-2.17-1.75-1.4-5.04c0,0,0.1-1.43,2.1-4.03c0,0,0.04-0.11-0.05-0.48
	c0,0-1.5-4,0.39-9.71c0,0,1.59-10.57,19.27-15.8c0,0,1.39-0.06,1.57-1.93c0,0,1.18-4,4.06-5.96c0,0,2.4-0.91,2.42-1.77
	c0,0,0.07-1.16-1.53-0.77c0,0-3.47,0.18-4.18,1.48c0,0-1.25,1.05-1.36-0.8c0,0,0.17-6.85,6.82-7.68c0,0,3.08-0.58,4.94,0.06
	c0,0,0.92,0.24,1.6,1.27c0,0,6.31,6.4,15.72,8.38c0,0,13.09,3.56,27.5-3.17c0,0,2.9-1.23,3.27-1.82c0,0,1.11-0.95,1.22,0.68
	c0,0-0.37,2.67-2.52,3.23c0,0-18.73,4.9-24.15,8.4c0,0-5.68,2.39-4.9,6.22c0,0,2.68,13.72,6.45,18.25c0,0,1.45,5.11,10.42,2.22
	c0,0,18.96-4.37,24.29-9.91c0,0,2.28-1.24,1.09-7.86c0,0-1.29-14.03-6.6-17.63c0,0-1.8,0.27-1.17-2.91l0.74-3.75
	c0,0,0.49-1.17-0.51-1.79l-0.83-0.54c0,0-0.55-0.56-1.68,0.62c0,0-3.43,2.75-7.28,4.36c0,0-7.64,3.74-13.71,3.71
	c0,0-11.3,3.14-24.37-7.1c0,0-16.54-8.72-4.46-31.36c0,0,5.36-8.14,11.32-11.14c0,0,4.43-2.34,8.75-0.43"/>

</svg>

<div class="container">
  <img src="BlueDot.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">칼 세이건은 보이저 계획의</br> 화상 팀을 맡았고</br> 이 사진도 칼 세이건의 주도로</br> 촬영된 것이었다.</br> 세이건은 자신의 저서에서,</br> "지구는 광활한 우주에 떠 있는</br> 보잘것없는 존재에 불과함을</br> 사람들에게 가르쳐 주고 싶었다"</br> 라고 밝혔다. 
</div>
  </div>
</div>

<div id = tex1>이 사진에서 지구의 크기는 0.12화소에 불과하며, 작은 점으로 보인다.</br> 촬영 당시 보이저 1호는 태양 공전면에서 32도 위를</br> 지나가고 있었으며, 지구와의 거리는 61억 킬로미터였다. </div>


<p id="demo">
</p>

<div id=tex>Click the blue dot</div>
<div id="dotB"></div>
<div id="dotW" onclick="typeWriter()"></div>


<div id = tex2>이렇게 멀리 떨어져서 보면 지구는 특별해 보이지 않습니다.</br>하지만 우리 인류에게는 다릅니다. 저 점을 다시 생각해보십시오.</br> </br></br></br></br></br></br>저 점이 우리가 있는 이곳입니다. 저 곳이 우리의 집이자, 우리 자신입니다.</br> </br>여러분이 사랑하는, 당신이 아는, 당신이 들어본,</br> 그리고 세상에 존재했던 모든 사람들이 바로 저 작은 점 위에서 일생을 살았습니다.</br> 우리의 모든 기쁨과 고통이 저 점 위에서 존재했고, 인류의 역사 속에 존재한 자신만만했던 수 천 개의 종교와 이데올로기, 경제체제가, 수렵과 채집을 했던 모든 사람들, </br>모든 영웅과 비겁자들이, 문명을 일으킨 사람들과 그런 문명을 파괴한 사람들, </br>왕과 미천한 농부들이, 사랑에 빠진 젊은 남녀들, 엄마와 아빠들,</br> 그리고 꿈 많던 아이들이, 발명가와 탐험가, </br>윤리도덕을 가르친 선생님과 부패한 정치인들이, </br>"슈퍼스타"나 "위대한 영도자"로 불리던 사람들이, 성자나 죄인들이 모두 </br>바로 태양빛에 걸려있는 저 먼지 같은 작은 점 위에서 살았습니다.
 </div>

 <div id = tex3>우주라는 광대한 스타디움에서 지구는 아주 작은 무대에 불과합니다.</br> 인류역사 속의 무수한 장군과 황제들이 저 작은 점의 극히 일부를, </br>그것도 아주 잠깐 동안 차지하는 영광과 승리를 누리기 위해 죽였던</br> 사람들이 흘린 피의 강물을 한 번 생각해보십시오. </br>저 작은 픽셀의 한 쪽 구석에서 온 사람들이 같은 픽셀의 다른 쪽에 있는, </br>겉모습이 거의 분간도 안되는 사람들에게 저지른 셀 수 없는 만행을 생각해보십시오.</br> 얼마나 잦은 오해가 있었는지, 얼마나 서로를 죽이려고 했는지, 그리고 그런 그들의 증오가</br> 얼마나 강했는지 생각해보십시오. 위대한 척하는 우리의 몸짓, 스스로 중요한 존재라고 생각하는</br> 우리의 믿음, 우리가 우주에서 특별한 위치를 차지하고 있다는 망상은 </br>저 창백한 파란 불빛 하나만 봐도 그 근거를 잃습니다. </br>우리가 사는 지구는 우리를 둘러싼 거대한 우주의 암흑 속에 있는 외로운 하나의 점입니다. </br>그 광대한 우주 속에서 우리가 얼마나 보잘것없는 존재인지 안다면, </br>우리가 스스로를 파멸시킨다 해도 우리를 구원해줄 도움이 </br>외부에서 올 수 없다는 사실을 </br>깨닫게 됩니다.
 </div>

 <div id = tex4>현재까지 알려진 바로는 지구는 생명을 간직할 수 있는 유일한 장소입니다.</br></br> 적어도 가까운 미래에 우리 인류가 이주를 할 수 있는 행성은 없습니다.</br> 잠깐 방문을 할 수 있는 행성은 있겠지만, 정착할 수 있는 곳은 아직 없습니다.</br> 좋든 싫든 인류는 당분간 지구에서 버텨야 합니다.</br></br> 천문학을 공부하면 겸손해지고, 인격이 형성된다고 합니다.</br> 인류가 느끼는 자만이 얼마나 어리석은 것인지를 가장 잘 보여주는 것이</br> 바로 우리가 사는 세상을 멀리서 보여주는 이 사진입니다.</br></br> 제게 이 사진은 우리가 서로를 더 배려해야 하고, 우리가 아는 유일한 삶의 터전인</br> 저 창백한 푸른 점을 아끼고 보존해야 한다는 책임감에 대한 강조입니다.
 </br></br></br> 칼 세이건 - 《창백한 푸른 점》
 </div>

		<li>
		<a href="index.html">
		<div class="firstgo"> </div>
		</a></li>

<div id="scrollmouse"></div>


<script type="text/javascript">
var i = 0;
var txt = '이런 의도로 그는 보이저 1호의 카메라를 지구 쪽으로 돌릴 것을 지시했다. 많은 반대가 있었으나, 결국 지구를 포함한 6개 행성들을 찍을 수 있었고 이 사진들은 -가족 사진-이라고 불린다. 다만 수성은 너무 밝은 태양빛에 묻혀 버렸고, 화성은 카메라에 반사된 태양광 때문에 촬영할 수 없었다. 지구 사진은 이들 중 하나이다. 이 사진은 1990년 2월 14일 보이저 1호가 촬영했다. 태양이 시야에서 매우 가까운 곳에 있었기 때문에 좁은 앵글로 촬영했다. 사진에서 지구 위를 지나가는 광선은 실제 태양광이 아니라 보이저 1호의 카메라에 태양빛이 반사되어 생긴 것으로, 우연한 효과에 불과하다.';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}



/*drawing*/
var triangle = document.getElementById("triangle");
var length = triangle.getTotalLength();


triangle.style.strokeDasharray = length;
triangle.style.strokeDashoffset = length;


window.addEventListener("scroll", myFunction);

function myFunction() {
var scrollpercent = (document.body.scrollTop + document.documentElement.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);

  var draw = length * scrollpercent;
  
  // Reverse the drawing (when scrolling upwards)
  triangle.style.strokeDashoffset = length - draw;
}

</script>

</body>
</html>
