<!DOCTYPE html>
<html>
	<head>
		<title>by distance</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #black;
				margin: 0;
				font-family: Arial;
				overflow: hidden;
			}

			a {
				color: #8888ff;
			}
			
			#info {
				position: absolute;
				width: 100%;
				color: #000000;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}
			#scrollmouse{width:80px; height:80px; right:50px; bottom: 70px; background:url('scroll.gif'); position: fixed; background-size:auto 80px;}
			#tex1{font-size: 2em; color: white; top:50px; left:50px; position: fixed; font-family: 'Do Hyeon', sans-serif;}
			#tex2{font-size: 2em; color: white; bottom:65px; right:140px; position: fixed; font-family: 'Do Hyeon', sans-serif;}
			#tex3{font-size: 1em; text-align: center;  color: white; bottom:160px; right:75px; position: fixed; font-family: 'Do Hyeon', sans-serif;}
			.firstgo {right:50px; top:50px; position: fixed; cursor: pointer; background:url('backbutton.png');  width:60px; height:60px; background-repeat: no-repeat; background-size: 60px;}
		</style>
	</head>
	<body style="background: black; overflow: hidden;">
		<script src="three.js"></script>
		<script src="tween.min.js"></script>
		<script src="TrackballControls.js"></script>
		<script src="CSS3DRenderer.js"></script>

		

		<div id="container"></div>
		<div id="scrollmouse"></div>
		<div id="tex1">거리는 매우 상대적이고,</div>
		<div id="tex2">당신은 먼지들의 크기를 가늠할 수 없습니다.</div>
		<div id="tex3">Scroll</br>Click</br>Move</div>


		<li>
		<a href="index.html">
		<div class="firstgo"></div>
		</a></li>


		<script>

			var camera, scene, renderer;
			var controls;

			var particlesTotal = 512;
			var positions = [];
			var objects = [];
			var current = 0;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 5000 );
				camera.position.set( 600, 400, 1500 );
				camera.lookAt( 0, 0, 0 );

				scene = new THREE.Scene();

				var image = document.createElement( 'img' );
				image.addEventListener( 'load', function () {

					for ( var i = 0; i < particlesTotal; i ++ ) {

						var object = new THREE.CSS3DSprite( image.cloneNode() );
						object.position.x = Math.random() * 4000 - 2000,
						object.position.y = Math.random() * 4000 - 2000,
						object.position.z = Math.random() * 4000 - 2000;
						scene.add( object );

						objects.push( object );

					}

					transition();

				}, false );
				image.src = 'bubb.png';

				// Plane

				var amountX = 16;
				var amountZ = 32;
				var separation = 150;
				var offsetX = ( ( amountX - 1 ) * separation ) / 2;
				var offsetZ = ( ( amountZ - 1 ) * separation ) / 2;

				for ( var i = 0; i < particlesTotal; i ++ ) {

					var x = ( i % amountX ) * separation;
					var z = Math.floor( i / amountX ) * separation;
					var y = ( Math.sin( x * 0.5 ) + Math.sin( z * 0.5 ) ) * 200;

					positions.push( x - offsetX, y, z - offsetZ );

				}

				// Cube

				var amount = 8;
				var separation = 150;
				var offset = ( ( amount - 1 ) * separation ) / 2;

				for ( var i = 0; i < particlesTotal; i ++ ) {

					var x = ( i % amount ) * separation;
					var y = Math.floor( ( i / amount ) % amount ) * separation;
					var z = Math.floor( i / ( amount * amount ) ) * separation;

					positions.push( x - offset, y - offset, z - offset );

				}

				// Random

				for ( var i = 0; i < particlesTotal; i ++ ) {

					positions.push(
						Math.random() * 4000 - 2000,
						Math.random() * 4000 - 2000,
						Math.random() * 4000 - 2000
					);

				}

				// Sphere

				var radius = 750;

				for ( var i = 0; i < particlesTotal; i ++ ) {

					var phi = Math.acos( - 1 + ( 2 * i ) / particlesTotal );
					var theta = Math.sqrt( particlesTotal * Math.PI ) * phi;

					positions.push(
						radius * Math.cos( theta ) * Math.sin( phi ),
						radius * Math.sin( theta ) * Math.sin( phi ),
						radius * Math.cos( phi )
					);

				}

				//

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function transition() {

				var offset = current * particlesTotal * 3;
				var duration = 2000;

				for ( var i = 0, j = offset; i < particlesTotal; i ++, j += 3 ) {

					var object = objects[ i ];

					new TWEEN.Tween( object.position )
						.to( {
							x: positions[ j ],
							y: positions[ j + 1 ],
							z: positions[ j + 2 ]
						}, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 3 )
					.onComplete( transition )
					.start();

				current = ( current + 1 ) % 4;

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();
				controls.update();

				var time = performance.now();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var object = objects[ i ];
					var scale = Math.sin( ( Math.floor( object.position.x ) + time ) * 0.002 ) * 0.3 + 1;
					object.scale.set( scale, scale, scale );

				}

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
